{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "backend for city-explorer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julian-barker/city-explorer-api.git"
  },
  "author": "Julian Barker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julian-barker/city-explorer-api/issues"
  },
  "homepage": "https://github.com/julian-barker/city-explorer-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
